# routes-analytics

./: build.gradle  countries.txt  settings.gradle  testData.csv
output/: Germany
src/main/java/com/routes/analytics/: AnalyticsApp.java
src/main/java/com/routes/analytics/clients/: RouteServiceClient.java
src/main/java/com/routes/analytics/data/: DataGenerator.java
src/main/java/com/routes/analytics/entities/: Place.java  Prediction.java  Route.java
src/main/java/com/routes/analytics/interactors/: AnalyticsService.java
src/main/java/com/routes/analytics/predictors/: TimeSeriesPredictor.java
src/main/java/com/routes/analytics/web/: AnalyticsController.java
src/main/java/com/routes/analyzer/: AnalyticsApp.java
src/main/java/com/routes/analyzer/analytics/: MLPLinearClassifier.java  Predictor.java  TimeSeriesPredictor.java
src/main/java/com/routes/analyzer/controller/: AnalyticsController.java
src/main/java/com/routes/analyzer/model/: PlaceNode.java  Prediction.java  RouteRelationship.java
src/main/java/com/routes/analyzer/repository/: Info.java  RepositoryConfig.java  RoutesRepository.java
src/main/java/com/routes/analyzer/service/: AnalyticsService.java  RouteService.java  TestDataPreparer.java
src/main/resources/: application.yml
