group 'com.routes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.routes', name: 'routes-admin-api', version: '1.0-SNAPSHOT'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.1.6.RELEASE'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.7.2'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.7.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
}
